export default {  
    server_address: 'Server address (with port)',
    password: 'Password',
    garage_number: 'Garage number',
    nickname_garage: 'Nickname garage',
    edit: 'Edit',
    edit_page_title: 'Edit garage commands',
    no_garage: 'There is no garage set. You have to create one to control it. Please use the values you have set on the ESP8266.',
    error_server_empty: 'The server address is empty.',
    error_number_empty: 'The garage number is empty.',
    error_password_empty: 'The password is empty.',
    error_nickname_empty: 'The garage nickname is empty.',
    error_invalid_number: 'The garage number is not a number.',
    error_invalid_address: 'The server address is not a valid URL.',
    error_occured: 'An error occurred.',
    error_requesting_status: 'An error occurred when requesting status.',
    ok: 'OK',
    error: 'Error',
    cancel: 'Cancel',
    yes: 'Yes',
    info: 'Info',
    warning: 'Warning',
    warning_deleting: 'Are you sure to delete it ?',
    number: 'Number',
    status: 'Status',
    garage_closed: 'Closed',
    garage_not_closed: 'Opened'
};