export default {  
    server_address: 'Adresse du seveur (avec le port)',
    password: 'Mot de passe',
    garage_number: 'Numéro du garage',
    nickname_garage: 'Surnom du garage',
    edit: 'Éditer',
    edit_page_title: 'Éditer les commandes de garage',
    no_garage: 'Il n\'y a pas de garage définit. Vous devez en configurer un pour le controller. Utilisez les valeurs que vous avez défini sur l\'ESP8266.',
    error_server_empty: 'L\'adresse du serveur est vide.',
    error_number_empty: 'Le numéro du garage est vide.',
    error_password_empty: 'Le mot de passe est vide.',
    error_nickname_empty: 'Le surnom est vide.',
    error_invalid_number: 'Le numéro du garage n\'est pas un nombre.',
    error_invalid_address: 'L\'adresse du serveur n\'est pas une URL valide.',
    error_occured: 'Une erreur a eu lieu.',
    error_requesting_status: 'Impossible de déterminer l\'état actuel de la porte',
    ok: 'OK',
    error: 'Erreur',
    cancel: 'Annuler',
    yes: 'Oui',
    info: 'Info',
    warning: 'Warning',
    number: 'Numéro',
    status: 'État',
    garage_closed: 'Fermé',
    garage_not_closed: 'Ouvert'
};